// !$*UTF8*$!
{
	5C304C9211F181090090EA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFAC64811BB493200B529F3 /* viewer.css */;
		name = "viewer.css: 28";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 451;
		vrLoc = 187;
	};
	5C310C9811F17BC7003E317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7011D511BC01A8006EDDB7 /* autogen_playlist.js */;
		name = "autogen_playlist.js: 855";
		rLen = 0;
		rLoc = 137318;
		rType = 0;
		vrLen = 7046;
		vrLoc = 136275;
	};
	5C4EE3C811C52D1600BC59DF /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4604, 637}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{444, 2161}";
		};
	};
	5C6024D811C1D9B3000B9106 /* connect180.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = connect180.png;
		path = /Users/zachdicklin/Development/Playlost0.1/Playlost/images/connect180.png;
		sourceTree = "<absolute>";
	};
	5C6024E011C1E91C000B9106 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C6024D811C1D9B3000B9106 /* connect180.png */;
	};
	5C6A5B4611D4545900B845B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6A5B4711D4545900B845B4 /* home.html.erb */;
		name = "home.html.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	5C6A5B4711D4545900B845B4 /* home.html.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = home.html.erb;
		path = /Users/zachdicklin/www/musicthing0.2/app/views/playlists/home.html.erb;
		sourceTree = "<absolute>";
	};
	5C6A5B4811D4545900B845B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6A5B4911D4545900B845B4 /* show.html.erb */;
		name = "show.html.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	5C6A5B4911D4545900B845B4 /* show.html.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = show.html.erb;
		path = /Users/zachdicklin/www/musicthing0.2/app/views/playlists/show.html.erb;
		sourceTree = "<absolute>";
	};
	5C6A5B4A11D4545900B845B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6A5B4B11D4545900B845B4 /* viewer.html.erb */;
		name = "viewer.html.erb: 33";
		rLen = 1671;
		rLoc = 673;
		rType = 0;
		vrLen = 1172;
		vrLoc = 540;
	};
	5C6A5B4B11D4545900B845B4 /* viewer.html.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = viewer.html.erb;
		path = /Users/zachdicklin/www/musicthing0.2/app/views/songs/viewer.html.erb;
		sourceTree = "<absolute>";
	};
	5C6A5B4C11D4545900B845B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C70122A11BC0BDB006EDDB7 /* player_generate.html.erb */;
		name = "player_generate.html.erb: 11";
		rLen = 21;
		rLoc = 658;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	5C6A5B5911D4545900B845B4 /* 2. Library Viewer.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "2. Library Viewer.html";
		path = "/Users/zachdicklin/Development/Playlost 0.6b/2. Library Viewer.html";
		sourceTree = "<absolute>";
	};
	5C7011D511BC01A8006EDDB7 /* autogen_playlist.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2434, 92079}}";
			sepNavSelRange = "{137318, 0}";
			sepNavVisRange = "{136275, 7046}";
			sepNavWindowFrame = "{{15, 112}, {843, 661}}";
		};
	};
	5C7011EC11BC0689006EDDB7 /* player.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2196, 1950}}";
			sepNavSelRange = "{2633, 0}";
			sepNavVisRange = "{2342, 1800}";
			sepNavWindowFrame = "{{251, 106}, {843, 661}}";
		};
	};
	5C70122A11BC0BDB006EDDB7 /* player_generate.html.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = player_generate.html.erb;
		path = /Users/zachdicklin/www/musicthing0.2/app/views/songs/player_generate.html.erb;
		sourceTree = "<absolute>";
	};
	5C739EF911F37EB80098AFCD /* sample.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = sample.html;
		path = /Users/zachdicklin/Desktop/niftyplayer/sample.html;
		sourceTree = "<absolute>";
	};
	5C75E7FF11BF216900C3FE06 /* globals.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 354}}";
			sepNavSelRange = "{146, 1}";
			sepNavVisRange = "{0, 147}";
		};
	};
	5C75E80011BF21B400C3FE06 /* utility.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 2639}}";
			sepNavSelRange = "{3756, 0}";
			sepNavVisRange = "{2705, 349}";
			sepNavWindowFrame = "{{38, 91}, {843, 661}}";
		};
	};
	5C75E80311BF245200C3FE06 /* node.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = node.js;
		path = /Users/zachdicklin/Development/Playlost0.1/Playlost/scripts/node.js;
		sourceTree = "<absolute>";
	};
	5C99BE3B11F13B9300C2719D /* 2. Library Viewer.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 598}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{48, 1662}";
		};
	};
	5C99BE3C11F1451E00C2719D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6A5B5911D4545900B845B4 /* 2. Library Viewer.html */;
		name = "2. Library Viewer.html: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	5CCC5F1411F38B0B00956BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7011EC11BC0689006EDDB7 /* player.js */;
		name = "player.js: 145";
		rLen = 0;
		rLoc = 4300;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	5CCC5F1711F38B2000956BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C75E7FF11BF216900C3FE06 /* globals.js */;
		name = "globals.js: 7";
		rLen = 1;
		rLoc = 146;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	5CCC5F1811F38B2000956BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C75E80011BF21B400C3FE06 /* utility.js */;
		name = "utility.js: 175";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 349;
		vrLoc = 2705;
	};
	5CCC5F1911F38B2000956BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7011EC11BC0689006EDDB7 /* player.js */;
		name = "player.js: 145";
		rLen = 0;
		rLoc = 4300;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	5CCC5F1A11F38B2000956BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7011EC11BC0689006EDDB7 /* player.js */;
		name = "player.js: 115";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 1800;
		vrLoc = 2342;
	};
	5CE478C911F384C800A21646 /* niftyplayer.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = niftyplayer.js;
		path = /Users/zachdicklin/Desktop/niftyplayer/niftyplayer.js;
		sourceTree = "<absolute>";
	};
	5CE478CA11F384C800A21646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4EE3C811C52D1600BC59DF /* index.html */;
		name = "index.html: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 2161;
		vrLoc = 444;
	};
	5CE478D411F3858500A21646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CE478C911F384C800A21646 /* niftyplayer.js */;
		name = "niftyplayer.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 1813;
	};
	5CE478D811F3860A00A21646 /* niftyplayer.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1378}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{142, 543}";
		};
	};
	5CE478D911F3869B00A21646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C99BE3B11F13B9300C2719D /* 2. Library Viewer.html */;
		name = "2. Library Viewer.html: 15";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1662;
		vrLoc = 48;
	};
	5CE478DA11F3869B00A21646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C739EF911F37EB80098AFCD /* sample.html */;
		name = "sample.html: 5";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 967;
		vrLoc = 5526;
	};
	5CE478DC11F3869B00A21646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7011EC11BC0689006EDDB7 /* player.js */;
		name = "player.js: 125";
		rLen = 0;
		rLoc = 4045;
		rType = 0;
		vrLen = 1933;
		vrLoc = 2260;
	};
	5CE478DD11F3869B00A21646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFAC77E11BB7A4B00B529F3 /* viewport.js */;
		name = "viewport.js: 51";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 468;
		vrLoc = 274;
	};
	5CE478DE11F3869B00A21646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFAC74E11BB726800B529F3 /* coord.js */;
		name = "coord.js: 8";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	5CE478DF11F3869B00A21646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFAC74011BB6E8A00B529F3 /* playlist.js */;
		name = "playlist.js: 23";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 462;
		vrLoc = 75;
	};
	5CE478E011F3869B00A21646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C75E80311BF245200C3FE06 /* node.js */;
		name = "node.js: 207";
		rLen = 0;
		rLoc = 5519;
		rType = 0;
		vrLen = 918;
		vrLoc = 550;
	};
	5CE478EB11F3873300A21646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CE478D811F3860A00A21646 /* niftyplayer.js */;
		name = "niftyplayer.js: 21";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 543;
		vrLoc = 142;
	};
	5CE478F111F3880F00A21646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C75E80011BF21B400C3FE06 /* utility.js */;
		name = "utility.js: 186";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 486;
		vrLoc = 3660;
	};
	5CE478F211F3880F00A21646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C75E7FF11BF216900C3FE06 /* globals.js */;
		name = "globals.js: 7";
		rLen = 1;
		rLoc = 146;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	5CE478F511F3880F00A21646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C75E7FF11BF216900C3FE06 /* globals.js */;
		name = "globals.js: 7";
		rLen = 1;
		rLoc = 146;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	5CE478FA11F3884B00A21646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C739EF911F37EB80098AFCD /* sample.html */;
		name = "sample.html: 49";
		rLen = 45;
		rLoc = 2172;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1305;
	};
	5CE478FB11F3884B00A21646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C75E80311BF245200C3FE06 /* node.js */;
		name = "node.js: 207";
		rLen = 0;
		rLoc = 5519;
		rType = 0;
		vrLen = 966;
		vrLoc = 503;
	};
	5CE4790F11F38A4100A21646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7011EC11BC0689006EDDB7 /* player.js */;
		name = "player.js: 134";
		rLen = 0;
		rLoc = 4045;
		rType = 0;
		vrLen = 1843;
		vrLoc = 2395;
	};
	5CE4791011F38A4100A21646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C75E80011BF21B400C3FE06 /* utility.js */;
		name = "utility.js: 95";
		rLen = 14;
		rLoc = 2259;
		rType = 0;
		vrLen = 508;
		vrLoc = 2132;
	};
	5CE4791411F38A5B00A21646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7011EC11BC0689006EDDB7 /* player.js */;
		name = "player.js: 145";
		rLen = 0;
		rLoc = 4300;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5CE4791511F38A5B00A21646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C75E80011BF21B400C3FE06 /* utility.js */;
		name = "utility.js: 190";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 728;
		vrLoc = 3465;
	};
	5CFAC63C11BB48BC00B529F3 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 5CFAC64111BB48BC00B529F3 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301173513;
			PBXWorkspaceStateSaveDate = 301173513;
		};
		perUserProjectItems = {
			5C304C9211F181090090EA8B = 5C304C9211F181090090EA8B /* PBXTextBookmark */;
			5C310C9811F17BC7003E317A = 5C310C9811F17BC7003E317A /* PBXTextBookmark */;
			5C6024E011C1E91C000B9106 = 5C6024E011C1E91C000B9106 /* PBXBookmark */;
			5C6A5B4611D4545900B845B4 = 5C6A5B4611D4545900B845B4 /* PBXTextBookmark */;
			5C6A5B4811D4545900B845B4 = 5C6A5B4811D4545900B845B4 /* PBXTextBookmark */;
			5C6A5B4A11D4545900B845B4 = 5C6A5B4A11D4545900B845B4 /* PBXTextBookmark */;
			5C6A5B4C11D4545900B845B4 = 5C6A5B4C11D4545900B845B4 /* PBXTextBookmark */;
			5C99BE3C11F1451E00C2719D = 5C99BE3C11F1451E00C2719D /* PBXTextBookmark */;
			5CCC5F1411F38B0B00956BB3 /* PBXTextBookmark */ = 5CCC5F1411F38B0B00956BB3 /* PBXTextBookmark */;
			5CCC5F1711F38B2000956BB3 /* PBXTextBookmark */ = 5CCC5F1711F38B2000956BB3 /* PBXTextBookmark */;
			5CCC5F1811F38B2000956BB3 /* PBXTextBookmark */ = 5CCC5F1811F38B2000956BB3 /* PBXTextBookmark */;
			5CCC5F1911F38B2000956BB3 /* PBXTextBookmark */ = 5CCC5F1911F38B2000956BB3 /* PBXTextBookmark */;
			5CCC5F1A11F38B2000956BB3 /* PBXTextBookmark */ = 5CCC5F1A11F38B2000956BB3 /* PBXTextBookmark */;
			5CE478CA11F384C800A21646 = 5CE478CA11F384C800A21646 /* PBXTextBookmark */;
			5CE478D411F3858500A21646 = 5CE478D411F3858500A21646 /* PBXTextBookmark */;
			5CE478D911F3869B00A21646 = 5CE478D911F3869B00A21646 /* PBXTextBookmark */;
			5CE478DA11F3869B00A21646 = 5CE478DA11F3869B00A21646 /* PBXTextBookmark */;
			5CE478DC11F3869B00A21646 = 5CE478DC11F3869B00A21646 /* PBXTextBookmark */;
			5CE478DD11F3869B00A21646 = 5CE478DD11F3869B00A21646 /* PBXTextBookmark */;
			5CE478DE11F3869B00A21646 = 5CE478DE11F3869B00A21646 /* PBXTextBookmark */;
			5CE478DF11F3869B00A21646 = 5CE478DF11F3869B00A21646 /* PBXTextBookmark */;
			5CE478E011F3869B00A21646 = 5CE478E011F3869B00A21646 /* PBXTextBookmark */;
			5CE478EB11F3873300A21646 = 5CE478EB11F3873300A21646 /* PBXTextBookmark */;
			5CE478F111F3880F00A21646 = 5CE478F111F3880F00A21646 /* PBXTextBookmark */;
			5CE478F211F3880F00A21646 = 5CE478F211F3880F00A21646 /* PBXTextBookmark */;
			5CE478F511F3880F00A21646 = 5CE478F511F3880F00A21646 /* PBXTextBookmark */;
			5CE478FA11F3884B00A21646 = 5CE478FA11F3884B00A21646 /* PBXTextBookmark */;
			5CE478FB11F3884B00A21646 = 5CE478FB11F3884B00A21646 /* PBXTextBookmark */;
			5CE4790F11F38A4100A21646 = 5CE4790F11F38A4100A21646 /* PBXTextBookmark */;
			5CE4791011F38A4100A21646 = 5CE4791011F38A4100A21646 /* PBXTextBookmark */;
			5CE4791411F38A5B00A21646 = 5CE4791411F38A5B00A21646 /* PBXTextBookmark */;
			5CE4791511F38A5B00A21646 = 5CE4791511F38A5B00A21646 /* PBXTextBookmark */;
			5CFAC7FF11BB8BE400B529F3 = 5CFAC7FF11BB8BE400B529F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 5CFAC64011BB48BC00B529F3 /* Source Control */;
		userBuildSettings = {
		};
	};
	5CFAC64011BB48BC00B529F3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5CFAC64111BB48BC00B529F3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5CFAC64811BB493200B529F3 /* viewer.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1014}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{187, 451}";
		};
	};
	5CFAC74011BB6E8A00B529F3 /* playlist.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{75, 462}";
		};
	};
	5CFAC74E11BB726800B529F3 /* coord.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 336}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	5CFAC77E11BB7A4B00B529F3 /* viewport.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 806}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{274, 468}";
		};
	};
	5CFAC78511BB7A9700B529F3 /* node.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 3952}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	5CFAC7FF11BB8BE400B529F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFAC80011BB8BE400B529F3 /* song.rb */;
		name = "song.rb: 2";
		rLen = 17;
		rLoc = 18;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	5CFAC80011BB8BE400B529F3 /* song.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = song.rb;
		path = /Users/zachdicklin/www/musicthing0.2/app/models/song.rb;
		sourceTree = "<absolute>";
	};
}
