// !$*UTF8*$!
{
	5C00227811C4AD3800559B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C75E80011BF21B400C3FE06 /* utility.js */;
		name = "utility.js: 16";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	5C00227911C4AD3800559B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C75E7FF11BF216900C3FE06 /* globals.js */;
		name = "globals.js: 6";
		rLen = 7;
		rLoc = 83;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	5C00228011C4AE0400559B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFAC64511BB48D800B529F3 /* playlost_viewer.html */;
		name = "playlost_viewer.html: 26";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 2008;
		vrLoc = 0;
	};
	5C4EE3C811C52D1600BC59DF /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 574}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	5C4EE3C911C532A700BC59DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFAC7FD11BB8ABB00B529F3 /* library_scanner.rb */;
		name = "library_scanner.rb: 165";
		rLen = 0;
		rLoc = 3800;
		rType = 0;
		vrLen = 1277;
		vrLoc = 2919;
	};
	5C6024D811C1D9B3000B9106 /* connect180.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = connect180.png;
		path = /Users/zachdicklin/Development/Playlost0.1/Playlost/images/connect180.png;
		sourceTree = "<absolute>";
	};
	5C6024E011C1E91C000B9106 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C6024D811C1D9B3000B9106 /* connect180.png */;
	};
	5C6024E111C1E91C000B9106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFAC74011BB6E8A00B529F3 /* playlist.js */;
		name = "playlist.js: 23";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 910;
		vrLoc = 61;
	};
	5C6024E211C1E91C000B9106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFAC64811BB493200B529F3 /* viewer.css */;
		name = "viewer.css: 30";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 643;
		vrLoc = 171;
	};
	5C6A5B3D11D4456200B845B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD3585D11C5E24500D315D3 /* library_scanner.cpp */;
		name = "library_scanner.cpp: 8";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	5C7011D511BC01A8006EDDB7 /* autogen_playlist.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 89889}}";
			sepNavSelRange = "{137318, 0}";
			sepNavVisRange = "{136175, 6436}";
			sepNavWindowFrame = "{{15, 112}, {843, 661}}";
		};
	};
	5C7011EC11BC0689006EDDB7 /* player.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 1573}}";
			sepNavSelRange = "{1952, 0}";
			sepNavVisRange = "{1716, 1015}";
		};
	};
	5C70122911BC0BDB006EDDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C70122A11BC0BDB006EDDB7 /* player_generate.html.erb */;
		name = "player_generate.html.erb: 5";
		rLen = 179;
		rLoc = 93;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	5C70122A11BC0BDB006EDDB7 /* player_generate.html.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = player_generate.html.erb;
		path = /Users/zachdicklin/www/musicthing0.2/app/views/songs/player_generate.html.erb;
		sourceTree = "<absolute>";
	};
	5C75E7FF11BF216900C3FE06 /* globals.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 549}}";
			sepNavSelRange = "{83, 7}";
			sepNavVisRange = "{0, 130}";
		};
	};
	5C75E80011BF21B400C3FE06 /* utility.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 949}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 1507}";
		};
	};
	5C75E80311BF245200C3FE06 /* node.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = node.js;
		path = /Users/zachdicklin/Development/Playlost0.1/Playlost/scripts/node.js;
		sourceTree = "<absolute>";
	};
	5C75E80C11BF246800C3FE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFAC74E11BB726800B529F3 /* coord.js */;
		name = "coord.js: 8";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	5CD3585D11C5E24500D315D3 /* library_scanner.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = library_scanner.cpp;
		path = /Users/zachdicklin/Development/Playlost0.1/Playlost/library_scanner.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 559}}";
			sepNavSelRange = "{100, 17}";
			sepNavVisRange = "{0, 119}";
		};
	};
	5CD3585E11C5E4C900D315D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4EE3C811C52D1600BC59DF /* index.html */;
		name = "index.html: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	5CD3585F11C5E4C900D315D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD3585D11C5E24500D315D3 /* library_scanner.cpp */;
		name = "library_scanner.cpp: 1";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5CD3586011C5E4C900D315D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD3585D11C5E24500D315D3 /* library_scanner.cpp */;
		name = "library_scanner.cpp: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	5CD884B511C4B41F006E2F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C75E80311BF245200C3FE06 /* node.js */;
		name = "node.js: 34";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	5CECE3A611C49F62003B3F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFAC77E11BB7A4B00B529F3 /* viewport.js */;
		name = "viewport.js: 51";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 897;
		vrLoc = 271;
	};
	5CECE3A711C49F62003B3F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7011EC11BC0689006EDDB7 /* player.js */;
		name = "player.js: 90";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1716;
	};
	5CECE3A911C49F62003B3F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7011D511BC01A8006EDDB7 /* autogen_playlist.js */;
		name = "autogen_playlist.js: 875";
		rLen = 0;
		rLoc = 137318;
		rType = 0;
		vrLen = 6872;
		vrLoc = 136197;
	};
	5CFAC63C11BB48BC00B529F3 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 5CFAC64111BB48BC00B529F3 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					437,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299124045;
			PBXWorkspaceStateSaveDate = 299124045;
		};
		perUserProjectItems = {
			5C00227811C4AD3800559B7D = 5C00227811C4AD3800559B7D /* PBXTextBookmark */;
			5C00227911C4AD3800559B7D = 5C00227911C4AD3800559B7D /* PBXTextBookmark */;
			5C00228011C4AE0400559B7D = 5C00228011C4AE0400559B7D /* PBXTextBookmark */;
			5C4EE3C911C532A700BC59DF = 5C4EE3C911C532A700BC59DF /* PBXTextBookmark */;
			5C6024E011C1E91C000B9106 = 5C6024E011C1E91C000B9106 /* PBXBookmark */;
			5C6024E111C1E91C000B9106 = 5C6024E111C1E91C000B9106 /* PBXTextBookmark */;
			5C6024E211C1E91C000B9106 = 5C6024E211C1E91C000B9106 /* PBXTextBookmark */;
			5C6A5B3D11D4456200B845B4 /* PBXTextBookmark */ = 5C6A5B3D11D4456200B845B4 /* PBXTextBookmark */;
			5C70122911BC0BDB006EDDB7 = 5C70122911BC0BDB006EDDB7 /* PBXTextBookmark */;
			5C75E80C11BF246800C3FE06 = 5C75E80C11BF246800C3FE06 /* PBXTextBookmark */;
			5CD3585E11C5E4C900D315D3 = 5CD3585E11C5E4C900D315D3 /* PBXTextBookmark */;
			5CD3585F11C5E4C900D315D3 = 5CD3585F11C5E4C900D315D3 /* PBXTextBookmark */;
			5CD3586011C5E4C900D315D3 = 5CD3586011C5E4C900D315D3 /* PBXTextBookmark */;
			5CD884B511C4B41F006E2F9C = 5CD884B511C4B41F006E2F9C /* PBXTextBookmark */;
			5CECE3A611C49F62003B3F32 = 5CECE3A611C49F62003B3F32 /* PBXTextBookmark */;
			5CECE3A711C49F62003B3F32 = 5CECE3A711C49F62003B3F32 /* PBXTextBookmark */;
			5CECE3A911C49F62003B3F32 = 5CECE3A911C49F62003B3F32 /* PBXTextBookmark */;
			5CFAC7FF11BB8BE400B529F3 = 5CFAC7FF11BB8BE400B529F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 5CFAC64011BB48BC00B529F3 /* Source Control */;
		userBuildSettings = {
		};
	};
	5CFAC64011BB48BC00B529F3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5CFAC64111BB48BC00B529F3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5CFAC64511BB48D800B529F3 /* playlost_viewer.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 702}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 1898}";
			sepNavWindowFrame = "{{15, 197}, {727, 576}}";
		};
	};
	5CFAC64811BB493200B529F3 /* viewer.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1014}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{171, 643}";
		};
	};
	5CFAC74011BB6E8A00B529F3 /* playlist.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 650}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{61, 812}";
		};
	};
	5CFAC74E11BB726800B529F3 /* coord.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 355}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	5CFAC77E11BB7A4B00B529F3 /* viewport.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 806}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{271, 897}";
		};
	};
	5CFAC78511BB7A9700B529F3 /* node.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 3952}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	5CFAC7FD11BB8ABB00B529F3 /* library_scanner.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2275}}";
			sepNavSelRange = "{3800, 0}";
			sepNavVisRange = "{2919, 1277}";
			sepNavWindowFrame = "{{15, 112}, {843, 661}}";
		};
	};
	5CFAC7FF11BB8BE400B529F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFAC80011BB8BE400B529F3 /* song.rb */;
		name = "song.rb: 2";
		rLen = 17;
		rLoc = 18;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	5CFAC80011BB8BE400B529F3 /* song.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = song.rb;
		path = /Users/zachdicklin/www/musicthing0.2/app/models/song.rb;
		sourceTree = "<absolute>";
	};
}
