// !$*UTF8*$!
{
	5C6024D811C1D9B3000B9106 /* connect180.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = connect180.png;
		path = /Users/zachdicklin/Development/Playlost0.1/Playlost/images/connect180.png;
		sourceTree = "<absolute>";
	};
	5C6024E011C1E91C000B9106 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C6024D811C1D9B3000B9106 /* connect180.png */;
	};
	5C6024E111C1E91C000B9106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFAC74011BB6E8A00B529F3 /* playlist.js */;
		name = "playlist.js: 23";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 910;
		vrLoc = 61;
	};
	5C6024E211C1E91C000B9106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFAC64811BB493200B529F3 /* viewer.css */;
		name = "viewer.css: 30";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 643;
		vrLoc = 171;
	};
	5C6024E511C1E91C000B9106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C75E80011BF21B400C3FE06 /* utility.js */;
		name = "utility.js: 16";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	5C6024E711C1E91C000B9106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7011EC11BC0689006EDDB7 /* player.js */;
		name = "player.js: 15";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	5C6024E811C1E91C000B9106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFAC64511BB48D800B529F3 /* playlost_viewer.html */;
		name = "playlost_viewer.html: 29";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	5C6024E911C1E91C000B9106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7011D511BC01A8006EDDB7 /* autogen_playlist.js */;
		name = "autogen_playlist.js: 1816";
		rLen = 0;
		rLoc = 307678;
		rType = 0;
		vrLen = 9046;
		vrLoc = 289144;
	};
	5C7011D511BC01A8006EDDB7 /* autogen_playlist.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1958, 89596}}";
			sepNavSelRange = "{307678, 0}";
			sepNavVisRange = "{289144, 9046}";
			sepNavWindowFrame = "{{15, 112}, {843, 661}}";
		};
	};
	5C7011EC11BC0689006EDDB7 /* player.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1573}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	5C70122911BC0BDB006EDDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C70122A11BC0BDB006EDDB7 /* player_generate.html.erb */;
		name = "player_generate.html.erb: 5";
		rLen = 179;
		rLoc = 93;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	5C70122A11BC0BDB006EDDB7 /* player_generate.html.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = player_generate.html.erb;
		path = /Users/zachdicklin/www/musicthing0.2/app/views/songs/player_generate.html.erb;
		sourceTree = "<absolute>";
	};
	5C75E7FF11BF216900C3FE06 /* globals.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 348}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 82}";
		};
	};
	5C75E80011BF21B400C3FE06 /* utility.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 975}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	5C75E80311BF245200C3FE06 /* node.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = node.js;
		path = /Users/zachdicklin/Development/Playlost0.1/Playlost/scripts/node.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3900}}";
			sepNavSelRange = "{5224, 0}";
			sepNavVisRange = "{4494, 812}";
		};
	};
	5C75E80C11BF246800C3FE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFAC74E11BB726800B529F3 /* coord.js */;
		name = "coord.js: 8";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	5CE752CC11BF4FF9008E3AC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFAC77E11BB7A4B00B529F3 /* viewport.js */;
		name = "viewport.js: 51";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 554;
		vrLoc = 581;
	};
	5CE752EE11BF55A6008E3AC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C75E7FF11BF216900C3FE06 /* globals.js */;
		name = "globals.js: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	5CECE39911C48F97003B3F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFAC7FD11BB8ABB00B529F3 /* library_scanner.rb */;
		name = "library_scanner.rb: 115";
		rLen = 0;
		rLoc = 2420;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1698;
	};
	5CECE39A11C48F97003B3F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C75E80311BF245200C3FE06 /* node.js */;
		name = "node.js: 217";
		rLen = 0;
		rLoc = 5224;
		rType = 0;
		vrLen = 812;
		vrLoc = 4494;
	};
	5CECE39B11C48F97003B3F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CECE39C11C48F97003B3F32 /* Playlost Viewer.html */;
		rLen = 0;
		rLoc = 2147483648;
		rType = 0;
	};
	5CECE39C11C48F97003B3F32 /* Playlost Viewer.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "Playlost Viewer.html";
		path = "/Users/zachdicklin/Development/Playlost 0.3b/Playlost Viewer.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 560}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	5CECE39D11C48F97003B3F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CECE39E11C48F97003B3F32 /* Playlost Viewer.html */;
		name = "Playlost Viewer.html: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	5CECE39E11C48F97003B3F32 /* Playlost Viewer.html */ = {
		isa = PBXFileReference;
		name = "Playlost Viewer.html";
		path = "/Users/zachdicklin/Development/Playlost 0.3b/Playlost Viewer.html";
		sourceTree = "<absolute>";
	};
	5CFAC63C11BB48BC00B529F3 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 5CFAC64111BB48BC00B529F3 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298094090;
			PBXWorkspaceStateSaveDate = 298094090;
		};
		perUserProjectItems = {
			5C6024E011C1E91C000B9106 /* PBXBookmark */ = 5C6024E011C1E91C000B9106 /* PBXBookmark */;
			5C6024E111C1E91C000B9106 /* PBXTextBookmark */ = 5C6024E111C1E91C000B9106 /* PBXTextBookmark */;
			5C6024E211C1E91C000B9106 /* PBXTextBookmark */ = 5C6024E211C1E91C000B9106 /* PBXTextBookmark */;
			5C6024E511C1E91C000B9106 /* PBXTextBookmark */ = 5C6024E511C1E91C000B9106 /* PBXTextBookmark */;
			5C6024E711C1E91C000B9106 /* PBXTextBookmark */ = 5C6024E711C1E91C000B9106 /* PBXTextBookmark */;
			5C6024E811C1E91C000B9106 /* PBXTextBookmark */ = 5C6024E811C1E91C000B9106 /* PBXTextBookmark */;
			5C6024E911C1E91C000B9106 /* PBXTextBookmark */ = 5C6024E911C1E91C000B9106 /* PBXTextBookmark */;
			5C70122911BC0BDB006EDDB7 /* PBXTextBookmark */ = 5C70122911BC0BDB006EDDB7 /* PBXTextBookmark */;
			5C75E80C11BF246800C3FE06 /* PBXTextBookmark */ = 5C75E80C11BF246800C3FE06 /* PBXTextBookmark */;
			5CE752CC11BF4FF9008E3AC8 /* PBXTextBookmark */ = 5CE752CC11BF4FF9008E3AC8 /* PBXTextBookmark */;
			5CE752EE11BF55A6008E3AC8 /* PBXTextBookmark */ = 5CE752EE11BF55A6008E3AC8 /* PBXTextBookmark */;
			5CECE39911C48F97003B3F32 /* PBXTextBookmark */ = 5CECE39911C48F97003B3F32 /* PBXTextBookmark */;
			5CECE39A11C48F97003B3F32 /* PBXTextBookmark */ = 5CECE39A11C48F97003B3F32 /* PBXTextBookmark */;
			5CECE39B11C48F97003B3F32 /* PBXTextBookmark */ = 5CECE39B11C48F97003B3F32 /* PBXTextBookmark */;
			5CECE39D11C48F97003B3F32 /* PBXTextBookmark */ = 5CECE39D11C48F97003B3F32 /* PBXTextBookmark */;
			5CFAC7FF11BB8BE400B529F3 /* PBXTextBookmark */ = 5CFAC7FF11BB8BE400B529F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 5CFAC64011BB48BC00B529F3 /* Source Control */;
		userBuildSettings = {
		};
	};
	5CFAC64011BB48BC00B529F3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5CFAC64111BB48BC00B529F3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5CFAC64511BB48D800B529F3 /* playlost_viewer.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 560}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{0, 1163}";
			sepNavWindowFrame = "{{15, 197}, {727, 576}}";
		};
	};
	5CFAC64811BB493200B529F3 /* viewer.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1014}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{171, 643}";
		};
	};
	5CFAC74011BB6E8A00B529F3 /* playlist.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{61, 910}";
		};
	};
	5CFAC74E11BB726800B529F3 /* coord.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 355}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	5CFAC77E11BB7A4B00B529F3 /* viewport.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 819}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{581, 554}";
		};
	};
	5CFAC78511BB7A9700B529F3 /* node.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1859}}";
			sepNavSelRange = "{599, 6}";
			sepNavVisRange = "{35, 643}";
		};
	};
	5CFAC7FD11BB8ABB00B529F3 /* library_scanner.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2405}}";
			sepNavSelRange = "{2420, 0}";
			sepNavVisRange = "{1698, 1075}";
			sepNavWindowFrame = "{{15, 112}, {843, 661}}";
		};
	};
	5CFAC7FF11BB8BE400B529F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFAC80011BB8BE400B529F3 /* song.rb */;
		name = "song.rb: 2";
		rLen = 17;
		rLoc = 18;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	5CFAC80011BB8BE400B529F3 /* song.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = song.rb;
		path = /Users/zachdicklin/www/musicthing0.2/app/models/song.rb;
		sourceTree = "<absolute>";
	};
}
