// !$*UTF8*$!
{
	5C310C9811F17BC7003E317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7011D511BC01A8006EDDB7 /* autogen_playlist.js */;
		name = "autogen_playlist.js: 855";
		rLen = 0;
		rLoc = 137318;
		rType = 0;
		vrLen = 7046;
		vrLoc = 136275;
	};
	5C310C9A11F17BC7003E317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4EE3C811C52D1600BC59DF /* index.html */;
		name = "index.html: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 2178;
		vrLoc = 444;
	};
	5C310C9B11F17BC7003E317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C99BE3B11F13B9300C2719D /* 2. Library Viewer.html */;
		name = "2. Library Viewer.html: 35";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1463;
		vrLoc = 340;
	};
	5C310C9C11F17BC7003E317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C75E80011BF21B400C3FE06 /* utility.js */;
		name = "utility.js: 130";
		rLen = 0;
		rLoc = 2845;
		rType = 0;
		vrLen = 388;
		vrLoc = 2666;
	};
	5C310C9E11F17C14003E317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFAC64811BB493200B529F3 /* viewer.css */;
		name = "viewer.css: 28";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 454;
		vrLoc = 187;
	};
	5C310C9F11F17C14003E317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7011EC11BC0689006EDDB7 /* player.js */;
		name = "player.js: 104";
		rLen = 3;
		rLoc = 2211;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1987;
	};
	5C310CA111F17C1D003E317A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7011EC11BC0689006EDDB7 /* player.js */;
		name = "player.js: 60";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 669;
		vrLoc = 936;
	};
	5C4EE3C811C52D1600BC59DF /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4604, 637}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{444, 2178}";
		};
	};
	5C6024D811C1D9B3000B9106 /* connect180.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = connect180.png;
		path = /Users/zachdicklin/Development/Playlost0.1/Playlost/images/connect180.png;
		sourceTree = "<absolute>";
	};
	5C6024E011C1E91C000B9106 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C6024D811C1D9B3000B9106 /* connect180.png */;
	};
	5C6A5B4611D4545900B845B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6A5B4711D4545900B845B4 /* home.html.erb */;
		name = "home.html.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	5C6A5B4711D4545900B845B4 /* home.html.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = home.html.erb;
		path = /Users/zachdicklin/www/musicthing0.2/app/views/playlists/home.html.erb;
		sourceTree = "<absolute>";
	};
	5C6A5B4811D4545900B845B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6A5B4911D4545900B845B4 /* show.html.erb */;
		name = "show.html.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	5C6A5B4911D4545900B845B4 /* show.html.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = show.html.erb;
		path = /Users/zachdicklin/www/musicthing0.2/app/views/playlists/show.html.erb;
		sourceTree = "<absolute>";
	};
	5C6A5B4A11D4545900B845B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6A5B4B11D4545900B845B4 /* viewer.html.erb */;
		name = "viewer.html.erb: 33";
		rLen = 1671;
		rLoc = 673;
		rType = 0;
		vrLen = 1172;
		vrLoc = 540;
	};
	5C6A5B4B11D4545900B845B4 /* viewer.html.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = viewer.html.erb;
		path = /Users/zachdicklin/www/musicthing0.2/app/views/songs/viewer.html.erb;
		sourceTree = "<absolute>";
	};
	5C6A5B4C11D4545900B845B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C70122A11BC0BDB006EDDB7 /* player_generate.html.erb */;
		name = "player_generate.html.erb: 11";
		rLen = 21;
		rLoc = 658;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	5C6A5B4F11D4545900B845B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFAC74E11BB726800B529F3 /* coord.js */;
		name = "coord.js: 8";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	5C6A5B5911D4545900B845B4 /* 2. Library Viewer.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "2. Library Viewer.html";
		path = "/Users/zachdicklin/Development/Playlost 0.6b/2. Library Viewer.html";
		sourceTree = "<absolute>";
	};
	5C7011D511BC01A8006EDDB7 /* autogen_playlist.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2434, 92079}}";
			sepNavSelRange = "{137318, 0}";
			sepNavVisRange = "{136275, 7046}";
			sepNavWindowFrame = "{{15, 112}, {843, 661}}";
		};
	};
	5C7011EC11BC0689006EDDB7 /* player.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1898}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{936, 669}";
			sepNavWindowFrame = "{{251, 106}, {843, 661}}";
		};
	};
	5C70122A11BC0BDB006EDDB7 /* player_generate.html.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = player_generate.html.erb;
		path = /Users/zachdicklin/www/musicthing0.2/app/views/songs/player_generate.html.erb;
		sourceTree = "<absolute>";
	};
	5C75E7FF11BF216900C3FE06 /* globals.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 566}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	5C75E80011BF21B400C3FE06 /* utility.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2808}}";
			sepNavSelRange = "{2845, 0}";
			sepNavVisRange = "{2666, 388}";
			sepNavWindowFrame = "{{38, 91}, {843, 661}}";
		};
	};
	5C75E80311BF245200C3FE06 /* node.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = node.js;
		path = /Users/zachdicklin/Development/Playlost0.1/Playlost/scripts/node.js;
		sourceTree = "<absolute>";
	};
	5C99BE3B11F13B9300C2719D /* 2. Library Viewer.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 611}}";
			sepNavSelRange = "{1650, 0}";
			sepNavVisRange = "{340, 1463}";
		};
	};
	5C99BE3C11F1451E00C2719D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6A5B5911D4545900B845B4 /* 2. Library Viewer.html */;
		name = "2. Library Viewer.html: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	5C99BE3D11F1451E00C2719D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C75E80311BF245200C3FE06 /* node.js */;
		name = "node.js: 207";
		rLen = 0;
		rLoc = 5519;
		rType = 0;
		vrLen = 888;
		vrLoc = 4992;
	};
	5C99BE3E11F1451E00C2719D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFAC74011BB6E8A00B529F3 /* playlist.js */;
		name = "playlist.js: 23";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 896;
		vrLoc = 75;
	};
	5C99BE3F11F1451E00C2719D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFAC77E11BB7A4B00B529F3 /* viewport.js */;
		name = "viewport.js: 51";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	5C99BE4211F1451E00C2719D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C75E7FF11BF216900C3FE06 /* globals.js */;
		name = "globals.js: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	5CFAC63C11BB48BC00B529F3 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 5CFAC64111BB48BC00B529F3 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301037663;
			PBXWorkspaceStateSaveDate = 301037663;
		};
		perUserProjectItems = {
			5C310C9811F17BC7003E317A /* PBXTextBookmark */ = 5C310C9811F17BC7003E317A /* PBXTextBookmark */;
			5C310C9A11F17BC7003E317A /* PBXTextBookmark */ = 5C310C9A11F17BC7003E317A /* PBXTextBookmark */;
			5C310C9B11F17BC7003E317A /* PBXTextBookmark */ = 5C310C9B11F17BC7003E317A /* PBXTextBookmark */;
			5C310C9C11F17BC7003E317A /* PBXTextBookmark */ = 5C310C9C11F17BC7003E317A /* PBXTextBookmark */;
			5C310C9E11F17C14003E317A /* PBXTextBookmark */ = 5C310C9E11F17C14003E317A /* PBXTextBookmark */;
			5C310C9F11F17C14003E317A /* PBXTextBookmark */ = 5C310C9F11F17C14003E317A /* PBXTextBookmark */;
			5C310CA111F17C1D003E317A /* PBXTextBookmark */ = 5C310CA111F17C1D003E317A /* PBXTextBookmark */;
			5C6024E011C1E91C000B9106 /* PBXBookmark */ = 5C6024E011C1E91C000B9106 /* PBXBookmark */;
			5C6A5B4611D4545900B845B4 /* PBXTextBookmark */ = 5C6A5B4611D4545900B845B4 /* PBXTextBookmark */;
			5C6A5B4811D4545900B845B4 /* PBXTextBookmark */ = 5C6A5B4811D4545900B845B4 /* PBXTextBookmark */;
			5C6A5B4A11D4545900B845B4 /* PBXTextBookmark */ = 5C6A5B4A11D4545900B845B4 /* PBXTextBookmark */;
			5C6A5B4C11D4545900B845B4 /* PBXTextBookmark */ = 5C6A5B4C11D4545900B845B4 /* PBXTextBookmark */;
			5C6A5B4F11D4545900B845B4 /* PBXTextBookmark */ = 5C6A5B4F11D4545900B845B4 /* PBXTextBookmark */;
			5C99BE3C11F1451E00C2719D /* PBXTextBookmark */ = 5C99BE3C11F1451E00C2719D /* PBXTextBookmark */;
			5C99BE3D11F1451E00C2719D /* PBXTextBookmark */ = 5C99BE3D11F1451E00C2719D /* PBXTextBookmark */;
			5C99BE3E11F1451E00C2719D /* PBXTextBookmark */ = 5C99BE3E11F1451E00C2719D /* PBXTextBookmark */;
			5C99BE3F11F1451E00C2719D /* PBXTextBookmark */ = 5C99BE3F11F1451E00C2719D /* PBXTextBookmark */;
			5C99BE4211F1451E00C2719D /* PBXTextBookmark */ = 5C99BE4211F1451E00C2719D /* PBXTextBookmark */;
			5CFAC7FF11BB8BE400B529F3 /* PBXTextBookmark */ = 5CFAC7FF11BB8BE400B529F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 5CFAC64011BB48BC00B529F3 /* Source Control */;
		userBuildSettings = {
		};
	};
	5CFAC64011BB48BC00B529F3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5CFAC64111BB48BC00B529F3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5CFAC64811BB493200B529F3 /* viewer.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1027}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{187, 454}";
		};
	};
	5CFAC74011BB6E8A00B529F3 /* playlist.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{75, 896}";
		};
	};
	5CFAC74E11BB726800B529F3 /* coord.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 559}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	5CFAC77E11BB7A4B00B529F3 /* viewport.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 806}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	5CFAC78511BB7A9700B529F3 /* node.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 3952}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	5CFAC7FF11BB8BE400B529F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFAC80011BB8BE400B529F3 /* song.rb */;
		name = "song.rb: 2";
		rLen = 17;
		rLoc = 18;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	5CFAC80011BB8BE400B529F3 /* song.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = song.rb;
		path = /Users/zachdicklin/www/musicthing0.2/app/models/song.rb;
		sourceTree = "<absolute>";
	};
}
