How to Use:

1. Install MP3 Scanning Library
MP3 scanning requires a special library for extracting tag information. Without this library, the scanning will not complete.

Step 1: Open Terminal application
Step 2: Type "sudo gem install ruby-mp3info


2. Scan Library for Files
Scans ~/Music folder for songs and generates the random list used by Playlost. This may take 5-15 minutes depending on the size of your library.

Step 1: Run program "Playlost Library Scanner"

3. Open Program
Run PlayLost in your web browser. Currently supports Safari and Chrome.

Step 1: "playlost_viewer.html" 
